  
public class Main {
    public static void main(String[] args) {
        //stage1
        for (int i = 1 ; i <= 100 ; i++) {
            int multiplu = 3 * 5;
            if (i % multiplu == 0)
                System.out.print("FizzBuzz" + " ");
            else if (i % 3 == 0)
                System.out.print("Fizz" + " ");
            else if (i % 5 == 0)
                System.out.print("Buzz" + " ");
            else
                System.out.print(i + " ");
        }
        System.out.println();
        System.out.println("Stagiul 2");
   
        for (int i = 1; i <= 100 ; i++) {
            int multiplu = 3 * 5;
            if (i % multiplu == 0)
                System.out.print("FizzBuzz" + " ");
            else if (i % 3 == 0)
                System.out.print("Fizz" + " ");
            else if (i % 5 == 0)
                System.out.print("Buzz" + " ");
            else if (i%7==0)
                System.out.print("Rizz");
            else if (i%11==0)
                System.out.print("Jazz");
            else
                System.out.print(i + " ");
        }
    }
}
